<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/7ae110475f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reducing Our Carbon Footprint" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Energy & Electricity</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/navigation.css">

</head>

<body>
    <div class="nav-wrapper">
        <div class="nav-link-wrapper">
            <a href="./index.html" class="nav-link-inactive">
                Home
            </a>
        </div>

        <div class="nav-link-wrapper">
            <a href="./travel.html" class="nav-link-inactive">
                Travel
            </a>
        </div>

        <div class="nav-link-wrapper">
            <a href="./energy.html" class="nav-link-active">
                Energy & Electricity
            </a>
        </div>

        <div class="nav-link-wrapper">
            <a href="./materials.html" class="nav-link-inactive">
                Materials
            </a>
        </div>
        <div class="nav-link-wrapper">
            <a href="./sources.html" class="nav-link-inactive">
                Sources
            </a>
        </div>
    </div>
    <hr>
    <div class="content">
        <p>
            You can as a community reduce your carbon emissions by turning off lights when they are not needed,
            replacing halogen and CFL (fluorescent bulbs) with Leds, they are up to 90% more efficient and last much
            longer, which reduces waste.
        </p>
        <hr>
        <p>
            Another thing you can partake in is unplugging devices when they are not in use as such devices use some
            amount of standby power, which does add up.
        </p>
        <hr>
        <p>
            When washing clothes using cold water reduces energy spent to heat water, and is just as effective with the
            right detergent.
        </p>
        <hr>
        <p>
            By keeping your home a few degrees cooler in the winter and a little warmer in the summer it will take less
            energy to heat and cool your home, and save you money in the process.
        </p>
        <hr>
        <p>
            If possible, use renewable energy, and purchase/use items that are rated to use less energy.
        </p>
    </div>
    <hr>
    <div class="base">
        <img src="./images/26d6d194-57a3-4595-9e9e-42d0697f0204.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="light efficiency" class="lights">
    </div>
</body>

</html>